/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Mode Color Palette */
    --primary-color: #6366f1;
    --primary-light: #a5b4fc;
    --primary-dark: #4338ca;
    --secondary-color: #f59e0b;
    --accent-color: #10b981;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--gray-700);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* Header Styles */
.header {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease, transform 0.3s ease;
    max-width: calc(100vw - 40px);
    margin: 0 auto;
}

.header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    min-height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: var(--font-size-2xl);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-menu a {
    text-decoration: none;
    color: var(--gray-600);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.cta-button {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--gray-600);
    transition: all 0.3s ease;
}

/* Hero Section - Geometric Background */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px; /* Increased minimum height */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    padding-top: 120px; /* Space for floating header */
    padding-bottom: 40px; /* Extra space at bottom */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.geometric-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1));
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    left: 15%;
    animation-delay: 1s;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.08));
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 30%;
    right: 20%;
    animation-delay: 2s;
    background: linear-gradient(225deg, rgba(99, 102, 241, 0.2), rgba(139, 92, 246, 0.1));
    border-radius: 20px;
}

.shape-4 {
    width: 100px;
    height: 100px;
    top: 70%;
    right: 10%;
    animation-delay: 3s;
    background: linear-gradient(315deg, rgba(99, 102, 241, 0.12), rgba(139, 92, 246, 0.06));
    border-radius: 50% 20% 50% 20%;
}

.shape-5 {
    width: 40px;
    height: 40px;
    top: 10%;
    left: 50%;
    animation-delay: 4s;
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.25), rgba(139, 92, 246, 0.12));
    border-radius: 10px;
}

.shape-6 {
    width: 90px;
    height: 90px;
    top: 50%;
    left: 50%;
    animation-delay: 5s;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.05));
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 40%;
}

.shape-7 {
    width: 70px;
    height: 70px;
    top: 80%;
    left: 30%;
    animation-delay: 6s;
    background: linear-gradient(225deg, rgba(99, 102, 241, 0.18), rgba(139, 92, 246, 0.09));
    border-radius: 15px;
}

.shape-8 {
    width: 50px;
    height: 50px;
    top: 15%;
    right: 30%;
    animation-delay: 7s;
    background: linear-gradient(315deg, rgba(99, 102, 241, 0.22), rgba(139, 92, 246, 0.11));
    border-radius: 25px;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(120deg);
    }
    66% {
        transform: translateY(10px) rotate(240deg);
    }
}

/* Hero Content */
.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    position: relative;
    z-index: 2;
    height: 100%;
    min-height: calc(100vh - 140px); /* Ensure enough space for content */
}

.hero-content {
    z-index: 3;
}

.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-2xl);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    box-shadow: 0 4px 20px rgba(255, 107, 107, 0.3);
    animation: slideInDown 0.8s ease-out;
}

.urgency-text {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.urgency-icon {
    font-size: 1.2em;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--gray-700);
    margin-bottom: var(--spacing-xl);
    line-height: 1.7;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.social-proof {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.proof-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.proof-item i {
    color: var(--primary-color);
    font-size: var(--font-size-md);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

.hero-visual {
    position: relative;
    z-index: 3;
}

.hero-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        height: 80vh;
        min-height: 600px; /* Increased for mobile */
        padding-bottom: 60px; /* More space on mobile */
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
        min-height: calc(80vh - 180px); /* Adjusted for mobile */
    }
    
    .shape-1, .shape-2, .shape-3, .shape-4, .shape-5, .shape-6, .shape-7, .shape-8 {
        transform: scale(0.7);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .social-proof {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 70vh;
        min-height: 500px; /* Increased for small screens */
        padding-bottom: 80px; /* Even more space */
    }
    
    .hero .container {
        min-height: calc(70vh - 200px); /* Adjusted for small screens */
    }
    
    .shape-1, .shape-2, .shape-3, .shape-4, .shape-5, .shape-6, .shape-7, .shape-8 {
        transform: scale(0.5);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-image {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Client Logos Section */
.client-logos {
    padding: var(--spacing-xl) 0;
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    overflow: hidden;
}

.logos-container {
    width: 100%;
    overflow: hidden;
}

.logos-track {
    display: flex;
    animation: scroll 30s linear infinite;
    gap: var(--spacing-xl);
    width: fit-content;
}

.logo-item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    height: 60px;
}

.logo-placeholder {
    background: var(--gray-100);
    color: var(--gray-600);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-align: center;
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    opacity: 0.7;
}

.logo-placeholder:hover {
    opacity: 1;
    transform: scale(1.05);
    background: var(--primary-color);
    color: var(--white);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Continuous animation - no pause */

/* About Section */
.about {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.section-badge {
    display: inline-block;
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-2xl);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
}

.about-image {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.rating-overlay {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--white);
    padding: var(--spacing-sm);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
}

.rating i {
    color: var(--secondary-color);
}

/* Services Section */
.services {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.service-icon i {
    font-size: var(--font-size-2xl);
    color: var(--white);
}

.service-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.testimonial-content {
    margin-bottom: var(--spacing-md);
}

.testimonial-content p {
    font-size: var(--font-size-lg);
    color: var(--gray-700);
    line-height: 1.6;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 2px;
}

.author-info span {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

/* Stats Section */
.stats {
    padding: var(--spacing-3xl) 0;
    background: var(--primary-color);
    color: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.stat-item {
    padding: var(--spacing-lg);
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* FAQ Section */
.faq {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.faq-categories {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-3xl);
    flex-wrap: wrap;
}

.faq-category-btn {
    background: var(--white);
    color: var(--gray-600);
    border: 2px solid var(--gray-200);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-sm);
}

.faq-category-btn:hover {
    background: var(--primary-light);
    color: var(--primary-dark);
    border-color: var(--primary-light);
}

.faq-category-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 1;
    transform: scale(1);
}

.faq-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.faq-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

.faq-question {
    padding: var(--spacing-xl);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: var(--gray-50);
}

.question-content h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
    line-height: 1.3;
}

.question-content p {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin: 0;
}

.question-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.faq-item.active .question-icon {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-xl) var(--spacing-xl);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
}

.answer-content {
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

.answer-content p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.answer-content ul {
    margin-bottom: var(--spacing-md);
}

.answer-content li {
    color: var(--gray-600);
    margin-bottom: var(--spacing-xs);
    line-height: 1.6;
}

/* Tech Categories */
.tech-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.tech-category h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tech-category .tech-tag {
    display: block;
    margin-bottom: var(--spacing-xs);
}

/* Timeline */
.timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.timeline-duration {
    background: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    white-space: nowrap;
}

.timeline-project {
    color: var(--gray-700);
    font-weight: 500;
}

/* Support Features */
.support-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.support-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.support-feature i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-top: 2px;
}

.support-feature h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.support-feature p {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    margin: 0;
    line-height: 1.4;
}

/* Post Launch */
.post-launch {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.launch-phase {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.phase-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.phase-content h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.phase-content p {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    margin: 0;
    line-height: 1.4;
}

/* Pricing Factors */
.pricing-factors {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.pricing-factor {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.pricing-factor i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
    margin-top: 2px;
}

.pricing-factor h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: var(--spacing-xs);
}

.pricing-factor p {
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    margin: 0;
    line-height: 1.4;
}

.pricing-note {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--primary-light);
    border-radius: var(--radius-md);
}

.pricing-note i {
    color: var(--primary-dark);
    font-size: var(--font-size-lg);
    margin-top: 2px;
}

.pricing-note p {
    color: var(--primary-dark);
    font-size: var(--font-size-sm);
    margin: 0;
    line-height: 1.5;
}

/* Consultation Benefits */
.consultation-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
}

.benefit-item i {
    color: var(--primary-color);
    font-size: var(--font-size-lg);
}

.benefit-item span {
    color: var(--gray-700);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.cta-section {
    text-align: center;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--primary-color);
    border-radius: var(--radius-md);
}

.cta-section p {
    color: var(--white);
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.cta-section .btn {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.cta-section .btn:hover {
    background: var(--gray-100);
    border-color: var(--gray-100);
}

/* FAQ Section */
.faq {
    padding: var(--spacing-3xl) 0;
    background: var(--gray-50);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.faq-question {
    padding: var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: var(--gray-50);
}

.faq-question h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--gray-900);
}

.faq-question i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: var(--spacing-3xl) 0;
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
    border-color: var(--white);
}

.cta .btn-primary:hover {
    background: var(--gray-100);
    border-color: var(--gray-100);
}

/* Social Proof Styles */
.social-proof {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.proof-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    font-weight: 500;
}

.proof-item i {
    color: var(--primary-color);
    font-size: var(--font-size-base);
}

/* Booking Modal Styles */
.booking-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.booking-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    max-width: 1400px;
    width: 98%;
    height: 95vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--gray-200);
    flex-shrink: 0;
}

.modal-header h2 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--gray-900);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    color: var(--gray-500);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: var(--gray-100);
    color: var(--gray-700);
}

/* Booking Container */
.booking-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

/* Calendar Section */
.calendar-section {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    border: 2px solid #8b5cf6;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    flex-shrink: 0;
}

.calendar-header h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: #8b5cf6;
    margin: 0;
}

.nav-btn {
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-lg);
    color: var(--gray-600);
}

.nav-btn:hover {
    background: #8b5cf6;
    color: var(--white);
    border-color: #8b5cf6;
    transform: scale(1.05);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin-bottom: var(--spacing-sm);
    flex: 1;
    min-height: 0;
}

.calendar-day-header {
    text-align: center;
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--gray-600);
    padding: var(--spacing-xs);
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-xs);
    font-weight: 500;
    background: var(--white);
    border: 1px solid var(--gray-200);
}

.calendar-day:hover {
    background: #8b5cf6;
    color: var(--white);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.calendar-day.selected {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: var(--white);
    border-color: #8b5cf6;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.calendar-day.disabled {
    background: var(--gray-100);
    color: var(--gray-400);
    cursor: not-allowed;
    opacity: 0.5;
}

.calendar-day.disabled:hover {
    background: var(--gray-100);
    color: var(--gray-400);
    transform: none;
}

.calendar-day.today {
    background: linear-gradient(135deg, #ddd6fe, #c4b5fd);
    color: #6b21a8;
    font-weight: 600;
    border: 2px solid #8b5cf6;
}

.selected-date-info {
    text-align: center;
    padding: var(--spacing-sm);
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border-radius: var(--radius-sm);
    border: 2px solid #8b5cf6;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.1);
    flex-shrink: 0;
}

.selected-date-info span {
    font-size: var(--font-size-sm);
    color: #8b5cf6;
    font-weight: 600;
}

/* Form Section */
.form-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    overflow: hidden;
    min-height: 0;
}

.time-selection {
    background: linear-gradient(135deg, #f8fafc, #e2e8f0);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    border: 2px solid #8b5cf6;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1);
    flex-shrink: 0;
}

.time-selection h4 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: #8b5cf6;
    margin: 0 0 var(--spacing-xs) 0;
}

.time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xs);
}

.time-slot {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--white);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.time-slot:hover {
    background: #8b5cf6;
    color: var(--white);
    border-color: #8b5cf6;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.time-slot.selected {
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: var(--white);
    border-color: #8b5cf6;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.time-slot.disabled {
    background: var(--gray-100);
    color: var(--gray-400);
    cursor: not-allowed;
    opacity: 0.5;
}

.time-slot.disabled:hover {
    background: var(--gray-100);
    color: var(--gray-400);
}

.booking-form {
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
    border-radius: var(--radius-lg);
    padding: var(--spacing-sm);
    border: 2px solid #8b5cf6;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1);
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group label {
    display: block;
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    transition: all 0.3s ease;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.btn-primary {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, #8b5cf6, #a855f7);
    color: var(--white);
    border: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #7c3aed, #9333ea);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.btn-primary:disabled {
    background: var(--gray-400);
    cursor: not-allowed;
    transform: none;
}

/* Exit Intent Popup */
.exit-intent-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10001;
    animation: fadeIn 0.3s ease;
}

.exit-intent-popup.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: var(--white);
    border-radius: var(--radius-xl);
    max-width: 400px;
    width: 90%;
    padding: var(--spacing-xl);
    text-align: center;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

.close-popup {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--gray-400);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-popup:hover {
    background: var(--gray-100);
    color: var(--gray-600);
}

.popup-header h3 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
}

.popup-body p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.popup-body ul {
    list-style: none;
    text-align: left;
    margin-bottom: var(--spacing-lg);
}

.popup-body li {
    padding: var(--spacing-xs) 0;
    color: var(--gray-700);
    font-weight: 500;
}

.popup-body button {
    width: 100%;
    padding: var(--spacing-md);
    font-size: var(--font-size-lg);
    font-weight: 600;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Floating CTA Button */
.floating-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50px;
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    font-size: var(--font-size-base);
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: pulse 2s infinite;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.floating-cta:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(99, 102, 241, 0); }
    100% { box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* Cookie Consent Banner */
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: 1px solid var(--gray-200);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-lg);
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-consent.show {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-text h4 {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--gray-900);
    font-size: var(--font-size-lg);
}

.cookie-text p {
    margin: 0;
    color: var(--gray-600);
    font-size: var(--font-size-sm);
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: var(--font-size-sm);
}

.btn-link:hover {
    color: var(--secondary-color);
}

/* Cookie Settings Modal */
.cookie-settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cookie-settings-modal.active {
    opacity: 1;
    visibility: visible;
}

.cookie-settings-modal .modal-content {
    background: var(--white);
    border-radius: var(--radius-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.cookie-settings-content {
    padding: var(--spacing-lg);
}

.cookie-category {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--gray-50);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.category-header h3 {
    margin: 0;
    color: var(--gray-900);
    font-size: var(--font-size-md);
}

.cookie-category p {
    margin: 0;
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: 0.3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--white);
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

input:disabled + .slider {
    background-color: var(--gray-400);
    cursor: not-allowed;
}

/* Animated Testimonials Section */
.animated-testimonials {
    padding: var(--spacing-xxl) 0;
    background: var(--white);
    overflow: hidden;
}

.testimonials-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.testimonials-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-sm);
}

.testimonials-header p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    margin: 0;
}

.testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    height: 600px;
    overflow: hidden;
}

.testimonials-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    animation: scrollUp 20s linear infinite;
    animation-delay: calc(var(--column-delay, 0) * -6.67s);
}

.testimonials-column:nth-child(1) {
    --column-delay: 0;
}

.testimonials-column:nth-child(2) {
    --column-delay: 1;
}

.testimonials-column:nth-child(3) {
    --column-delay: 2;
}

.testimonial-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.1);
    max-width: 320px;
    width: 100%;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
    border-color: var(--primary-color);
}

.testimonial-text {
    font-size: var(--font-size-md);
    line-height: 1.6;
    color: var(--gray-700);
    margin-bottom: var(--spacing-lg);
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.testimonial-info {
    display: flex;
    flex-direction: column;
}

.testimonial-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: var(--font-size-sm);
    margin: 0;
}

.testimonial-role {
    color: var(--gray-600);
    font-size: var(--font-size-xs);
    margin: 0;
    opacity: 0.8;
}

.testimonial-rating {
    display: flex;
    gap: 2px;
    margin-bottom: var(--spacing-sm);
}

.star {
    color: #fbbf24;
    font-size: var(--font-size-sm);
}

@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

/* Interactive Timeline */
.interactive-timeline {
    padding: var(--spacing-xxl) 0;
    background: var(--gray-50);
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-container::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-xl);
    padding-left: 80px;
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.6s ease;
}

.timeline-item.animate {
    opacity: 1;
    transform: translateX(0);
}

.timeline-marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    border: 4px solid var(--white);
}

.step-number {
    color: var(--white);
    font-size: var(--font-size-lg);
    font-weight: 700;
}

.timeline-content {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.timeline-content h3 {
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--gray-900);
    font-size: var(--font-size-lg);
}

.timeline-content p {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--gray-600);
    line-height: 1.6;
}

.timeline-details {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.duration, .deliverables {
    background: var(--gray-100);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--gray-700);
    font-weight: 500;
}

/* Interactive Project Showcase */
.interactive-showcase {
    padding: var(--spacing-xxl) 0;
    background: var(--white);
}

.showcase-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.project-preview {
    background: var(--gray-50);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--gray-200);
}

.preview-screen {
    background: var(--white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--gray-200);
}

.screen-content {
    height: 400px;
    display: flex;
    flex-direction: column;
}

.browser-header {
    background: var(--gray-100);
    padding: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-bottom: 1px solid var(--gray-200);
}

.browser-dots {
    display: flex;
    gap: 4px;
}

.browser-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--gray-400);
}

.browser-dots span:nth-child(1) { background: #ff5f57; }
.browser-dots span:nth-child(2) { background: #ffbd2e; }
.browser-dots span:nth-child(3) { background: #28ca42; }

.browser-url {
    background: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    color: var(--gray-600);
    flex: 1;
}

.screen-body {
    flex: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.content-block {
    height: 60px;
    background: var(--gray-100);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

.content-block:nth-child(1) { background: var(--primary-color); opacity: 0.8; }
.content-block:nth-child(2) { background: var(--secondary-color); opacity: 0.6; }
.content-block:nth-child(3) { background: var(--accent-color); opacity: 0.4; }

.project-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.control-group {
    background: var(--gray-50);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-200);
}

.control-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--gray-900);
    font-size: var(--font-size-sm);
}

.color-picker {
    display: flex;
    gap: var(--spacing-sm);
}

.color-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.color-btn.active {
    border-color: var(--gray-400);
    transform: scale(1.1);
}

.color-btn:hover {
    transform: scale(1.05);
}

.layout-options {
    display: flex;
    gap: var(--spacing-xs);
}

.layout-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--gray-300);
    background: var(--white);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
    transition: all 0.3s ease;
}

.layout-btn.active {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.layout-btn:hover {
    border-color: var(--primary-color);
}

.animation-toggle {
    display: flex;
    justify-content: center;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%) translateY(-50%);
        opacity: 0;
    }
    to {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        top: 10px;
        left: 10px;
        right: 10px;
        border-radius: 15px;
        max-width: calc(100vw - 20px);
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero {
        padding: calc(80px + var(--spacing-md)) 0 var(--spacing-md);
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .carousel-btn {
        display: none;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-4px);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-proof {
        justify-content: center;
        gap: var(--spacing-md);
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-sm);
    }
    
    .popup-content {
        width: 95%;
        margin: var(--spacing-sm);
    }
    
    .floating-cta {
        bottom: 10px;
        right: 10px;
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .project-categories {
        gap: var(--spacing-xs);
    }
    
    .category-btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: var(--font-size-xs);
    }
    
    .client-logos {
        padding: var(--spacing-lg) 0;
    }
    
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
    
    .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .cookie-actions {
        justify-content: center;
    }
    
    .timeline-container::before {
        left: 20px;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-marker {
        width: 40px;
        height: 40px;
    }
    
    .step-number {
        font-size: var(--font-size-md);
    }
    
    .showcase-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .project-controls {
        order: -1;
    }
    
    .control-group {
        padding: var(--spacing-sm);
    }
    
    .color-picker {
        justify-content: center;
    }
    
    .layout-options {
        justify-content: center;
    }
    
    .testimonials-container {
        grid-template-columns: 1fr;
        height: 400px;
        gap: var(--spacing-md);
    }
    
    .testimonials-column {
        animation-duration: 15s;
    }
    
    .testimonial-card {
        max-width: 100%;
        padding: var(--spacing-lg);
    }
    
    .logo-item {
        min-width: 120px;
        height: 50px;
    }
    
    .logo-placeholder {
        font-size: var(--font-size-xs);
        padding: var(--spacing-xs) var(--spacing-md);
    }
    
    .logos-track {
        gap: var(--spacing-lg);
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .faq-categories {
        gap: var(--spacing-xs);
    }
    
    .faq-category-btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: var(--font-size-xs);
    }
    
    .tech-categories {
        grid-template-columns: 1fr;
    }
    
    .support-features,
    .pricing-factors,
    .consultation-benefits {
        grid-template-columns: 1fr;
    }
    
    .timeline-item,
    .launch-phase {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .header {
        top: 5px;
        left: 5px;
        right: 5px;
        border-radius: 12px;
        max-width: calc(100vw - 10px);
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero {
        padding: calc(70px + var(--spacing-sm)) 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .section-title {
        font-size: var(--font-size-3xl);
    }
    
    .services-grid,
    .testimonials-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .client-logos {
        padding: var(--spacing-md) 0;
    }
    
    .logo-item {
        min-width: 100px;
        height: 40px;
    }
    
    .logo-placeholder {
        font-size: var(--font-size-xs);
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .logos-track {
        gap: var(--spacing-md);
    }
    
    .booking-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
        padding: var(--spacing-sm);
    }
    
    .modal-content {
        max-width: 98%;
        width: 98%;
        max-height: 98vh;
    }
    
    .time-slots {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .calendar-section,
    .time-selection,
    .booking-form {
        padding: var(--spacing-sm);
    }
    
    .time-slots {
        grid-template-columns: 1fr;
    }
    
    .calendar-grid {
        gap: 2px;
    }
    
    .calendar-day {
        font-size: var(--font-size-xs);
    }
    
    .cookie-consent {
        padding: var(--spacing-md);
    }
    
    .cookie-settings-modal .modal-content {
        width: 95%;
        margin: var(--spacing-sm);
    }
    
    .timeline-item {
        padding-left: 50px;
    }
    
    .timeline-marker {
        width: 30px;
        height: 30px;
    }
    
    .step-number {
        font-size: var(--font-size-sm);
    }
    
    .timeline-content {
        padding: var(--spacing-md);
    }
    
    .timeline-details {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* Timeline Section Styles */
.timeline-section {
    padding: var(--spacing-3xl) 0;
    background: var(--white);
    position: relative;
}

.timeline-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.timeline-item {
    display: flex;
    margin-bottom: var(--spacing-3xl);
    position: relative;
}

.timeline-marker {
    position: relative;
    margin-right: var(--spacing-xl);
    flex-shrink: 0;
}

.timeline-dot {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    border: 4px solid var(--white);
    box-shadow: 0 0 0 4px var(--primary-color), 0 4px 12px rgba(99, 102, 241, 0.3);
    position: relative;
    z-index: 2;
}

.timeline-line {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: calc(100% + var(--spacing-3xl));
    background: linear-gradient(to bottom, var(--primary-color), rgba(99, 102, 241, 0.3));
}

.timeline-item:last-child .timeline-line {
    display: none;
}

.timeline-content {
    flex: 1;
    padding-top: var(--spacing-xs);
}

.timeline-year {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.timeline-text {
    margin-bottom: var(--spacing-xl);
}

.timeline-text p {
    color: var(--gray-700);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-base);
}

.timeline-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.timeline-image {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    aspect-ratio: 1;
    box-shadow: 0 0 24px rgba(34, 42, 53, 0.06), 
                0 1px 1px rgba(0, 0, 0, 0.05), 
                0 0 0 1px rgba(34, 42, 53, 0.04), 
                0 0 4px rgba(34, 42, 53, 0.08), 
                0 16px 68px rgba(47, 48, 55, 0.05), 
                0 1px 0 rgba(255, 255, 255, 0.1) inset;
    transition: all 0.3s ease;
}

.timeline-image:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 32px rgba(34, 42, 53, 0.12), 
                0 4px 8px rgba(0, 0, 0, 0.1), 
                0 0 0 1px rgba(34, 42, 53, 0.08), 
                0 0 8px rgba(34, 42, 53, 0.16), 
                0 24px 80px rgba(47, 48, 55, 0.1), 
                0 2px 0 rgba(255, 255, 255, 0.15) inset;
}

.timeline-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.timeline-image:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: var(--white);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.timeline-image:hover .image-overlay {
    transform: translateY(0);
}

.image-overlay span {
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.changelog-items {
    margin-top: var(--spacing-md);
}

.changelog-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--gray-700);
    font-size: var(--font-size-sm);
}

.changelog-item i {
    color: var(--success-color);
    font-size: var(--font-size-sm);
}

/* Responsive Timeline */
@media (max-width: 768px) {
    .timeline-container {
        padding: 0 var(--spacing-md);
    }
    
    .timeline-item {
        flex-direction: column;
        margin-bottom: var(--spacing-xl);
    }
    
    .timeline-marker {
        margin-right: 0;
        margin-bottom: var(--spacing-md);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .timeline-line {
        display: none;
    }
    
    .timeline-year {
        font-size: var(--font-size-xl);
        margin-bottom: 0;
    }
    
    .timeline-content {
        padding-top: 0;
    }
    
    .timeline-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }
    
    .timeline-image {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 480px) {
    .timeline-section {
        padding: var(--spacing-xl) 0;
    }
    
    .timeline-item {
        margin-bottom: var(--spacing-lg);
    }
    
    .timeline-year {
        font-size: var(--font-size-lg);
    }
    
    .timeline-text p {
        font-size: var(--font-size-sm);
    }
    
    .changelog-item {
        font-size: var(--font-size-xs);
    }
}

/* Modern Footer Styles */
.footer {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: var(--white);
    padding: var(--spacing-3xl) 0 var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-3xl);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--white);
}

.footer-logo i {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    font-size: var(--font-size-base);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    position: relative;
}

.footer-link:hover {
    color: var(--primary-color);
    padding-left: var(--spacing-xs);
}

.footer-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-link:hover::before {
    width: 8px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
    margin: 0;
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-bottom-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color 0.3s ease;
}

.footer-bottom-link:hover {
    color: var(--primary-color);
}

/* Responsive Footer */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: var(--spacing-xl) 0 var(--spacing-md);
    }
    
    .footer-container {
        padding: 0 var(--spacing-md);
    }
    
    .footer-content {
        gap: var(--spacing-lg);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .footer-social {
        justify-content: center;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}
